<hbox flex="1">
	<deck anonid="pageDeck" flex="4">
		<hbox flex="1">
			<stack width="250">
				<vbox flex="1" style="opacity:0.99">
					<cnavigationtree flex="1" id="navigationTree" />
				</vbox>
				<chelppanel hidden="true" flex="1" />
			</stack>
			<splitter collapse="before">
				<wsplitterbutton />
			</splitter>
			<deck flex="1" anonid="mainViewDeck">
				<vbox flex="1" anonid="documentlistmode">
					<cmoduletoolbar id="moduletoolbar" />
					<cmodulelist id="documentlist" flex="1" />
				</vbox>
				<tal:block change:documenteditors="module website" />
			</deck>
		</hbox>
		<hbox flex="1">
			<iframe anonid="designFrame" src="about:blank" flex="1" />
			<splitter anonid="propertyGridContainerSplitter" hidden="true" />
			<wpropertygridcontainer id="propertyGridContainer" anonid="propertyGridContainer" style="max-width:280px" collapsed="true" />
			<splitter collapse="after">
				<wsplitterbutton />
			</splitter>
			<cressourcesselector width="210" id="ressourcesSelector" collapsed="true" />
		</hbox>
		<hbox flex="1">
			<vbox flex="1">
				<toolbox orient="vertical" class="change-toolbox">
					<toolbar flex="1" class="change-toolbar" style="font-size: 9pt; border-bottom: 1px solid silver !important;">
						<toolbarbutton change:icon="nav_left_blue/small shadow" label="Back to content editing" i18n:attributes="label &amp;modules.uixul.bo.layout.BackToContentEditing;"
							oncommand="backToContentEditing()" />
						<toolbarseparator />

						<toolbarbutton change:icon="printer/small shadow" label="Print page content" i18n:attributes="label &amp;modules.uixul.bo.layout.Print;"
							oncommand="wToolkit.printFrame(document.getElementById('previewFrame'));" />
						<toolbarspacer flex="1" />
						<!-- label id="previewPageLabel" class="toolbarLabel" value="" / -->
					</toolbar>
				</toolbox>
				<iframe anonid="previewFrame" src="about:blank" flex="1" />
			</vbox>
		</hbox>
		<hbox flex="1">
			<vbox flex="1" pack="center" style="background-color:white; opacity:0.7">
				<spacer flex="1" />
				<hbox pack="center">
					<image change:image="loading_40.gif" height="40px" width="40px" />
				</hbox>
				<separator height="16px" />
				<hbox pack="center">
					<description style="font-size:18px" i18n:attributes="value &amp;modules.website.bo.general.PageEditorLoadingEllipsis;" />
				</hbox>
				<spacer flex="1" />
			</vbox>
		</hbox>
	</deck>
</hbox>