<hbox flex="1">
	<deck anonid="pageDeck" flex="4">
		<notificationbox id="initnotification" flex="1">
			<hbox flex="1">
				<stack width="250">
					<vbox flex="1" style="opacity:0.99">
						<cnavigationtree flex="1" id="navigationTree" />
					</vbox>
					<chelppanel hidden="true" flex="1" />
				</stack>
				<splitter collapse="before">
					<wsplitterbutton />
				</splitter>
				<deck flex="1" anonid="mainViewDeck">
					<vbox flex="1" anonid="documentlistmode">
						<cmoduletoolbar id="moduletoolbar" />
						<cmodulelist id="documentlist" flex="1" />
					</vbox>
					<tal:block change:documenteditors="module website" />
				</deck>
			</hbox>
		</notificationbox>
		<hbox flex="1">
			<iframe anonid="designFrame" src="about:blank" flex="1" />
			<splitter anonid="propertyGridContainerSplitter" hidden="true" />
			<wpropertygridcontainer id="propertyGridContainer" anonid="propertyGridContainer" style="max-width:280px" collapsed="true" />
		</hbox>
		<hbox flex="1">
			<vbox flex="1">
				<toolbox orient="vertical" class="change-toolbox">
					<toolbar flex="1" class="change-toolbar" style="font-size: 9pt; border-bottom: 1px solid silver !important;">
						<toolbarbutton image="{IconsBase}/small/previous.png" label="${transui:m.uixul.bo.layout.backtocontentediting,ucf,attr}"
							oncommand="backToContentEditing()" />
						<toolbarseparator />

						<toolbarbutton image="{IconsBase}/small/printer.png" label="${transui:m.uixul.bo.layout.print,ucf,attr}"
							oncommand="wToolkit.printFrame(document.getElementById('website-previewFrame'));" />
						<toolbarspacer flex="1" />
					</toolbar>
				</toolbox>
				<iframe anonid="previewFrame" id="website-previewFrame" src="about:blank" flex="1" />
			</vbox>
		</hbox>
		<hbox flex="1">
			<vbox flex="1" pack="center" style="background-color:white; opacity:0.7">
				<spacer flex="1" />
				<hbox pack="center">
					<image change:img="back/loading_40.gif" height="40px" width="40px" />
				</hbox>
				<separator height="16px" />
				<hbox pack="center">
					<description style="font-size:18px">${transui:m.website.bo.general.pageeditorloading,ucf,etc}</description>
				</hbox>
				<spacer flex="1" />
			</vbox>
		</hbox>
	</deck>
</hbox>
