<wlayout id="mainLayout" editable="true">

    <wtemplate id="tplHome">

    	<div orient="vertical">

	    	<div id="global" orient="vertical">

				<div id="header" />

				<div id="center" orient="horizontal">

					<div id="content" orient="vertical">

						<div id="thread" />

						<div id="content-block" />

					</div>

				</div>

				<div id="footer" />

			</div>

			<div id="copyright" />

		</div>

    </wtemplate>

    <wlocationset>

	    <wlocation target="header" editable="false" />
	    <wlocation target="thread" editable="false" />
	    <wlocation target="content-block" editable="false" />
	    <wlocation target="footer" editable="false" />
	    <wlocation target="copyright" editable="false" />

    </wlocationset>

    <wblockset>

    	<wblock target="header" type="modules_website_main" editable="false" movable="false" />
    	<wblock target="thread" type="modules_website_thread" editable="false" movable="false" />
    	<wblock target="content-block" type="free" editable="true" movable="false" />
    	<wblock target="footer" type="modules_website_footer" editable="false" movable="false" />
    	<wblock target="copyright" type="modules_website_copyright" editable="false" movable="false" />

    </wblockset>

</wlayout>