<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<tal:block>
	${allStyleUrl}
	${cssInclusion}
	<window orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onWindowLoaded();">
		${scriptlibrary}
		${scriptInclusion}
		<script type="text/javascript"><![CDATA[
	var pageData = {
      id: ${PAGEID},
      lang: "${PAGELANG}",
      path: "${PAGEPATH}",
      documentversion: ${PAGEVERSION}
    };
		]]></script>
		<cpageditor id="mainEditor">${pageContent}</cpageditor>
	</window>
</tal:block>