<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<tal:block>
	${structure allStyleUrl}
	${structure cssInclusion}
	<window orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onWindowLoaded();">
		${structure scriptlibrary}
		${structure scriptInclusion}
		<script type="text/javascript"><![CDATA[
			var pageData = { id: ${PAGEID}, lang: "${PAGELANG}", path: "${PAGEPATH}", documentversion: ${PAGEVERSION} };
		]]></script>
		<cpageditor id="mainEditor" editorType="${editorType}">${structure pageContent}</cpageditor>
	</window>
</tal:block>