<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="allStyleUrl" />
<style tal:replace="cssInclusion" />
<window orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="onWindowLoaded();">

<tal:block tal:content="scriptlibrary" />
<tal:block tal:content="scriptInclusion" />
<script type="text/javascript"><![CDATA[
	var pageData = {
      id: ${PAGEID},
      lang: "${PAGELANG}",
      path: "${PAGEPATH}",
      documentversion: ${PAGEVERSION}
    };
]]></script>
<cpageditor id="mainEditor" tal:content="pageContent" />
</window>