<tabbox flex="1">

	<tabs>
		<tab i18n:attributes="label &modules.generic.backoffice.General;" />
		<tab tal:condition="document/tags" i18n:attributes="label &modules.generic.backoffice.Tags;" />
		<tab i18n:attributes="label &modules.generic.backoffice.Technical-information;" />
	</tabs>

	<tabpanels flex="1">

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Label;">Label</label>
						<label tal:content="document/attributes/label" />
					</row>
					<row>
						<label i18n:translate="&modules.website.bo.page.Template;">Template</label>
						<label tal:content="document/extra_attributes/template" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Status;">Status</label>
						<label tal:content="document/status" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Creation-date;">Creation date</label>
						<label tal:content="document/creation_date" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Modification-date;">Modification date</label>
						<label tal:content="document/modification_date" />
					</row>
					<row>
						<label i18n:translate="&modules.website.bo.general.Page-URL;">URL de la page</label>
						<label tal:content="document/extra_attributes/url" class="text-link" onclick="window.open('${document/extra_attributes/url}')" />
					</row>
					<row tal:define="visibility document/attributes/navigationVisibility">
						<label i18n:translate="&modules.website.document.page.NavigationVisibility;">Visibilité</label>
						<label tal:condition="php: visibility EQ 0" i18n:translate="&modules.website.bo.general.visibility.Hidden;" />
						<label tal:condition="php: visibility EQ 1" i18n:translate="&modules.website.bo.general.visibility.Visible;" />
						<label tal:condition="php: visibility EQ 2" i18n:translate="&modules.website.bo.general.visibility.Hidden-in-menu-only;" />
					</row>
					<row tal:condition="document/attributes/isIndexPage">
						<label i18n:translate="&modules.website.document.page.IsIndexPage;" />
						<hbox><image change:icon="document_heart/small shadow" /><label i18n:translate="&modules.uixul.bo.general.Yes;" /></hbox>
					</row>
					<row tal:condition="document/attributes/isHomePage">
						<label i18n:translate="&modules.website.document.page.IsHomePage;" />
						<hbox><image change:icon="home/small shadow" /><label i18n:translate="&modules.uixul.bo.general.Yes;" /></hbox>
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel flex="1" tal:condition="document/tags">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row tal:repeat="tag document/tags">
						<hbox>
							<image tal:attributes="src tag/icon" />
							<description flex="1" tal:content="tag/label" />
						</hbox>
						<label tal:attributes="value tag/value" />
					</row>
				</rows>
			</grid>
		</tabpanel>

		<tabpanel flex="1">
			<grid flex="1" class="preview">
				<columns>
					<column />
					<column flex="1" />
				</columns>
				<rows>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Id;">ID</label>
						<label tal:content="document/id" />
					</row>
					<row>
						<label i18n:translate="&modules.generic.backoffice.Type;">Type</label>
						<label tal:content="document/hrtype" />
					</row>
				</rows>
			</grid>
		</tabpanel>

	</tabpanels>

</tabbox>
