# Rules for robots.txt
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^robots\.txt$		/index.php?module=website&action=GetRobotsTxt	[L]

RewriteCond	%{REQUEST_FILENAME}	!-f
RewriteRule	^favicon\.ico$ 	/index.php?module=website&action=GetFavicon	[L]

# Rules for search engines identification files.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^google([a-z0-9]+)\.html$	/index.php?module=website&action=GetSearchEngineFile&engine=google&id=$1 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^y_key_([a-z0-9]+)\.html$	/index.php?module=website&action=GetSearchEngineFile&engine=yahoo&id=$1	[L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^LiveSearchSiteAuth\.xml$	/index.php?module=website&action=GetSearchEngineFile&engine=msn	[L]