# Rules for stylesheets
RewriteCond	%{REQUEST_FILENAME} !-f [OR]
RewriteCond	%{REQUEST_FILENAME}.deleted -f
RewriteRule ^cache\/www\/css\/(https?\/[0-9]+\/[^\/]+\/[^\/]+\/[^\/]+\/.+)$	/index.php?module=website&action=GenerateStyleSheet&param=$1 [L]

# Rules for Javascript
RewriteCond	%{REQUEST_FILENAME} !-f [OR]
RewriteCond	%{REQUEST_FILENAME}.deleted -f
RewriteRule ^cache\/www\/js\/(.+)\.js$	/index.php?module=website&action=GenerateJavascript&param=$1 [L]