# Rules for stylesheets ; development mode: direct PHP, no webapp cache
RewriteRule ^cache\/www\/css\/(http.+\.css)$	/index.php?module=website&action=GenerateStyleSheet&param=$1 [L]

# Rules for Javascript
RewriteRule ^cache\/www\/js\/(.+)\.js$	/index.php?module=website&action=GenerateJavascript&param=$1 [L]