# Rules for stylesheets
RewriteCond	%{REQUEST_FILENAME} !-f [OR]
RewriteCond	%{REQUEST_FILENAME}.deleted -f
RewriteRule ^cache\/css\/(https?\/[0-9]+\/[^\/]+\/[^\/]+\/[^\/]+\/.+)$	/index.php?module=website&action=GenerateStyleSheet&param=$1 [L]