# Rules for stylesheets ; development mode: direct PHP, no webapp cache
RewriteRule ^cache\/css\/(https?\/[0-9]+\/[^\/]+\/[^\/]+\/.+)$	/index.php?module=website&action=GenerateStyleSheet&param=$1 [L]