# Rules for automatic URL rewriting.
RewriteCond	%{REQUEST_FILENAME} !-f
RewriteCond	%{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/server-status
RewriteRule	^(.+)$	/index.php?module=website&action=RewriteUrl&pagename=$1	[QSA,L]